<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="C:\Users\SANDRA\Desktop\web/estilos.css">
</head>
<body>
<header class="cabezera">
	<div class="cab_nav">
		<img src="C:\Users\SANDRA\Pictures/web.jpg" alt="logo" class="logo_img">
		<h2 class="nomb_logo">  mi primera pagina </h2>  
		<ul>

		<li><a href=""> Inicio </a></li>
		<li><a href=""> Informacion </a></li>
		<li> <a href=""> Entrar  </a></li>
				

		 </ul>   
	</div>
</header>
 
 <div class="contenedor">
 	<h2 class="Titulo_contenedor ">    Tutorial Web </h2>
 	<p class="parrafo_cont"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

 </div>
 

 <footer class="foot">
 	<p class="foot_p"> pagina web protegida sad &copy </p>

 </footer>
<video src="C:\Users\SANDRA\Pictures\amor.mp4" autoplay loop muted class="video"> ></video>

</body>
</html>